{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "bash ./deploy.sh",
    "update": "pnpm remove vuepress-theme-vdoing && rm -rf node_modules && pnpm add vuepress-theme-vdoing -D",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dayjs": "^1.10.4",
    "vuepress": "^1.8.2",
    "vuepress-theme-vdoing": "^1.8.2"
  }
}
